{
    "cSpell.words": [
        "Duolingo",
        "Mesiqua",
        "Mesquita",
        "Superforcastors",
        "tanscripts",
        "Tatelock",
        "thier",
        "uncoerced",
        "unidimensional"
    ]
}